spring.application.name=project2
server.port=8081

# Postgres Configuration
spring.datasource.url=jdbc:postgresql://${DB_URL:localhost}:${DB_PORT:5432}/swe304
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=LOCAL

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.resolve-lazily=true
server.tomcat.max-swallow-size=-1
spring.web.resources.static-locations=classpath:/static/
